<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.deeocare.deepcare.MainActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_all_huiyuan"
            android:text="@string/btn_all_huiyuan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_add_huiyuan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/btn_add_huiyuan"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_fangan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/btn_fangan"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_my"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/btn_my"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
