<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GaiShanActivity">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/shopping_cart_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/circle">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/shopping_cart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_shopping_cart_white_24dp"/>

        <TextView
            android:id="@+id/shopping_cart_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_red_circle"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>