<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_normal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_classfy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="type"
            android:textSize="35sp"/>

        <ImageView
            android:id="@+id/iv_show"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_find_previous_holo_light"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务名称"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="推介理由"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="疗程数"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="原价"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员价"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>