<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_normal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/black"
            android:layout_width="50dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="type"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Y 520.00"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="产品说明产品说明产品说明产品说明"
                android:textSize="17sp"/>
        </LinearLayout>



    </LinearLayout>



    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"

        android:background="@android:color/darker_gray"/>
</LinearLayout>